{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "test task RooX",
  "main": "src/index.tsx",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.26",
    "@types/webpack": "^5.28.0",
    "bundle-loader": "^0.5.6",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0"
  }
}
